<!doctype html>
<html>
<head>
<title>2024 Fielders</title>
<meta charset="utf-8">
<style>
    #grid {
        display: grid;
        grid-template-columns: 40% 1fr;
    }
    body {
        margin:0;
    }
   a {
    color:crimson;
    text-decoration: none;
   }
   h1 {
    font-size: 60px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
   }
   .now {
    color:gold;
    text-decoration: underline;
    text-decoration-color:crimson;
   }
   .contents {
    border-right: 1px solid gray;
    margin: 0;
    padding-top:20px;
    padding-right: 20px;
   }
   .line {
    padding-left:20px;
    padding-right: 20px;
   }
   h2 {
    padding-left: 40px;
   }
   @media(min-width:850px){
    #grid {
        display: block;
    }
    h1 {
    border-bottom: none;
    margin: 0;
    padding: 20px;
   }
   }
</style>
</head>

<body>
    <h1><a href="index.html">Welcome V12</a></h1>
<div id="grid">
    <div class="contents">
    <ul>
        <li><a href="1.html">about KIA Tigers</li></a>
        </ul>
    <h2>Korean Series Entries</h2>
    <ol>
        <li><a href="3.html">Pitchers </li></a>
        <li><a href="2.html" class="now">Fielders</li></a>
    </ol>
    </div>
    <div class="line">
        <h3>Catchers</h3>
        26 한승택 42 김태군 55 한준수
        <h3>Infielders</h3>
        1 박찬호 3 김선빈 5 김도영 14 김규성 25 이우성 29 변우혁 58 서건창 
        <h3>Outfielders</h3>
        8 이창진 15 박정우 16 최원준 30 소크라테스 34 최형우 47 나성범
    </div>
</div>
</body>