<!doctype html>
<html>
<head>
<title>2024 KIA Tigers</title>
<meta charset="utf-8">
<style>
     #grid {
        display: grid;
        grid-template-columns: 40% 1fr;
    }
    body {
        margin:0;
    }
   a {
    color:crimson;
    text-decoration: none;
   }
   h1 {
    font-size: 60px;   
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
   }
   .now {
    color:gold;
   }
   .contents {
    border-right: 1px solid gray;
    margin: 0;
    padding-top:20px;
    padding-right: 20px;
   }
   .line {
    padding-left:20px;
    padding-right: 20px;
   }
   h2 {
    padding-left: 40px;
   }
   @media(min-width:850px){
    #grid {
        display: block;
    }
    h1 {
    border-bottom: none;
    margin: 0;
    padding: 20px;
   }
   iframe {
    width:560px;
   }
   }
</style>
</head>

<body>
    <h1><a href="index.html" class="now">Welcome V12</a></h1>
<div id="grid">
<div class="contents">
<ul>
    <li><a href="1.html">about KIA Tigers</li></a>
    </ul>
    
<h2>Korean Series Entries</h2>
<ol>
    <li><a href="3.html">Pitchers </li></a>
    <li><a href="2.html">Fielders</li></a>
</ol>
</div>
<div class="line">
<p>
    <h3>정규시즌 1위 매드무비 </h3>
    <iframe width=100% height="315" src="https://www.youtube.com/embed/r7WZvVPNa0s?si=ZIEHtDm2pYfbC4oi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p>
<p>
    <h3>한국시리즈 코멘터리</h3>
    <iframe width=100% height="315" src="https://www.youtube.com/embed/7gvBcBk_WB0?si=lADYp52aDGu693y-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p>
</div>
</div>
</body>
</html>